server.port=${port:8080}
spring.thymeleaf.cache=false

spring.application.name=Bootstrap String Boot

spring.datasource.url = jdbc:mysql://localhost:3306/influencers
spring.datasource.username = root
spring.datasource.password = 1234

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
